################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################...........1111111111............
################################..............222........2......T
################################111111111111111111111111111111111