################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################...........1111111111............
################################................................T
################################111111111111111111111111111111111