################################............................2...
################################............................2...
################################............................3...
################################............................3...
################################............................3...
################################............................3...
################################............................3...
################################............................3...
################################............................2...
################################...............1111111......2...
################################..1111111...................2...
################################............................2...
################################............................2...
################################............................2...T
################################111111111111111111111111111111111