################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################...................11111111111...
################################.................................
################################.................................
################################.................................
################################....1111111111...................
################################.................................
################################.................................
################################.................................
################################.................................T
################################1111111222222222222222222222222221