################################................................
################################................................
################################..................3.............
################################..................3.............
################################..................3.............
################################..................3.............
################################.....111111111....3.............
################################..................3.............
################################..................2.............
################################.1111.............2.............
################################..................2111111111111.
################################..................2.............
################################..................2.............
################################..................2.............T
################################111111222222222222222222222211111