################################..........2.....................
################################..........2.....................
################################..........2.....................
################################..........2.....................
################################..........2.....................
################################................................
################################................................
################################................................
################################................................
################################................................
################################..........2.....................
################################..........2.....................
################################..111111..2.....................
################################..........2............3333333..T
################################111111111111111111111111111111111